<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>styles</title>
    <style>

        #h01   {
            color: blue;
            font-family: courier;
            border: 1px solid rebeccapurple;
        }
        p.error    {
            color: red;
            font-family: "Rage Italic";
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }


        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        }
    </style>
</head>
<body>

<h1 id="h01">This is a heading</h1>
<p class="error">This is a paragraph.</p>
<a href="https://www.google.co.in"  target="_blank">Google</a>


</body>
</html>